# cadastro-clientes

./: pom.xml
src/main/java/com/springproject/clientes/: CadastroClientesApplication.java
src/main/java/com/springproject/clientes/config/: SecurityConfig.java
src/main/java/com/springproject/clientes/controller/: AuthController.java  ClientesController.java  UsuariosController.java
src/main/java/com/springproject/clientes/model/: Cliente.java  Usuario.java
src/main/java/com/springproject/clientes/repository/: ClientesRepository.java  UsuariosRepository.java
src/main/java/com/springproject/clientes/service/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: login.html
src/main/resources/templates/cliente/: cadastro-cliente.html  lista-clientes.html
src/main/resources/templates/usuario/: cadastro-usuario.html
src/test/java/com/springproject/clientes/: CadastroClientesApplicationTests.java
