spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost/cadastro-clientes
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update